# AppVeyor.com is a Continuous Integration service to build and run tests under
# Windows

version: 0.1.dev0-{build}

branches:
  only:
  - master

environment:
  global:
    MINICONDA: "%ProgramData%\\chocolatey\\lib\\Miniconda\\tools"

  matrix:
    - PYTHON: 3.4
    - PYTHON: 3.5

install:
  - "choco install -y miniconda"
  - "SET PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - "dir %MINICONDA%"

  # Install the build and runtime dependencies of the project.
  - "conda config --set always_yes yes --set changeps1 no"
  - "conda update -q conda"
  - "conda install -q conda-build"
  - "conda info -a"

  # Check that we have the expected version of Python
  - "python --version"

build: off

test_script:
  - "conda build pyutilib pyro4 pyomo --python %PYTHON%"
  - "conda build suds-jurko openopt funcdesigner derapproximator pyomo.extras --python %PYTHON%"
